Hansmu/github-actions/.github/actions/deploy-s3/action.yml
# action.yml is always needed, even if it isn't a composite action
name: Deploy to S3
description: 'Deploy a static website to S3'
inputs:
  the-custom-bucket-name:
    description: 'Name of the bucket'
    required: true
  the-region-of-our-bucket:
    description: 'The AWS region for the bucket'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'The folder containing the deployable files.'
    required: true
outputs:
  our-custom-website-url:
    description: 'The URL of the website.'
runs:
  # So note that we do not use composite here.
  using: 'node16'
  # As opposed to steps, we now have a main property.
  # pre and post properties can be defined here as well to have setup and cleanup.
  main: 'main.js'

Hansmu/github-actions/.github/workflows/js-action-example.yml
- name: Use JS action
  id: custom-js-action
  uses: ./.github/actions/deploy-s3
  # We can pass step specific env here. If the action was deploying to S3, then the CLI would automatically be
  # searching for a key with this name, so we don't have to pass this value on in the CLI call.
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  with:
    the-custom-bucket-name: bobbo
    dist-folder: ./banana