Hansmu/github-actions/.github/actions/cached-deps/action.yml
# For a composite action, we only need an action.yml file
# Since this is in our own repository, then we cannot include the code check out logic here, as in order to run the
# custom action in a separate workflow, we first have to check out the code.
name: 'Get & Cache dependencies'
# `on` does not exist for custom actions, because they aren't workflows.
description: 'Get the dependencies (via npm) and cache items.'
inputs:
  caching-enabled:
    description: 'Whether to cache dependencies or not'
    required: false
    default: 'false'
outputs:
  used-cache:
    description: 'Whether the cache was used.'
    value: ${{ steps.install.outputs.cache }}
runs:
  # This will tell GH that this is a custom composite action
  using: 'composite'
  steps:
    - name: Setup cache
      id: cached-dependencies
      if: inputs.caching-enabled != 'false'
      uses: actions/cache@v3
      with:
        path: node_modules
        key: npm-dependencies-${{ hashFiles('**/package-lock.json') }}

    - name: Install dependencies
      id: install
      if: steps.cached-dependencies.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: |
        npm ci
        echo "cache='${{ inputs.caching }}'" >> $GITHUB_OUTPUT
      # When you're using the run key, then you have to additionally add the shell key.
      # Since you don't define the run environment here, then that shell property is needed.
      shell: bash

Hansmu/github-actions/.github/workflows/second-action.yml
- name: Load & cache dependencies
  id: cache-deps
  # Do not have to provide the action.yml file here, because GH will automatically look for it here. Just like index.js in JS.
  # Have to provide the path from the root.
  uses: ./.github/actions/cached-deps
  with:
    caching-enabled: 'false'